# KtDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktdemo/: App.kt  JsonUtil.kt  MainActivity.kt  MiaoChildItem.kt  MiaoItem.kt  SaveData.kt
app/src/main/res/layout/: item_miao.xml  item_miao_child.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
