//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.example.ktdemo'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 23
        versionName '1.0.32'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 33  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
        }
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    }

}

dependencies {
    implementation 'com.tencent:mmkv:1.2.14'
    // BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.90'
    // kt 序列化
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
